{
  "name": "gatsby-source-mydev",
  "version": "1.0.2",
  "description": "Add your dev.to posts to your gatsby site!",
  "repository": {
    "url": "https://github.com/basilebong/gatsby-source-mydev.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "version": "npm version"
  },
  "keywords": [
    "gatsby",
    "source",
    "dev",
    "dev.to",
    "gatsby-plugin"
  ],
  "author": "Basile Bong",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
